{
    "name": "puc/table-tracer",
    "description": "table tracer",
    "type": "library",
    "autoload": {
        "psr-4": {
            "Puc\\TableTracer\\": "src/"
        }
    },
    "scripts": {
        
        "post-install-cmd": [
            "chmod ugo+rwx vendor/puc/src/tracedTabs"
        ]
    }
}
